* {
    padding: 0;
    margin: 0;
    border: border-box;
    scroll-behavior: smooth;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 800px 800px 600px 1000px 200px;
    grid-template-areas: "lp lp"
                        "ot ot"
                        "os os"
                         "m m"
                         "f f";
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}
/*--------------------------------------------------
---HEADER-------------------------------------------
----------------------------------------------------*/
#landing-page {
    grid-area: lp;
    background-image: linear-gradient(to bottom right, #5a1033 0%, #86174b 60%);
}
header {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    min-width: 1000px;
    height: 13%;
    min-height: 13%;
    color: #fff;
}
#logo {
    display: flex;
    align-items: center;
    font-size: 22px;
}
#logo img {
    height: 55px;
    width: 55px;
    transform: rotate(-20deg);
}

#nav-bar {
    display: inline-flex;
    justify-content: space-between;
    width: 30%;
}


#nav-bar h3,
#nav-bar a {
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    font-size: 22px;
    font-family: 'Questrial', sans-serif;
}
#nav-bar h3:hover {
    text-decoration: underline;
}
header .btn {
    color: #000;
    background-color: #fff;
    width: 10%;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.5);
    transition: 0.2s;
}

header .btn:hover {
    color: #86174b;
}
/*----------------------------------------------------
---CONTENT--------------------------------------------
----------------------------------------------------*/
#content {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8%;
    width: 350px;
    color: #fff;
}

#content h1 {
    font-family: 'Koulen', sans-serif;
    font-weight: 800;
    font-size: 46px;
    text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.5);
}
#content p {
    margin: 15px;
    font-size: 20px;
    text-align: center;
}

#content .btn {
    color: #000;
    background-color: #fff;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.5);
    transition: 0.2s;
}
#content .btn:hover {
    color: #86174b;
}
#content .icon {
    margin: 10px
}
/*----------------------------------------------------
---OUR TEAM-------------------------------------------
----------------------------------------------------*/
#our-team {
    grid-area: ot;
    position: relative;
}

#team-content {
    position: absolute;
    top: 15%;
    left: 15%;
    padding: 20px;
    width: 25%;
    color: #fff;
    background-color: #86174b;
    box-shadow: 5px 5px 0 #000;
}

#team-content h1 {
    font-family: 'Koulen', sans-serif;
    font-weight: 800;
    font-size: 32px;
    margin: 0 0 15px 0;
}

#team-corrossel {
    position: absolute;
    top: 15%;
    right: 15%;
    height: 90%;
    width: 30%;
    background-color: #e6e6e6;
}
/*----------------------------------------------------
---OUR SERVICE----------------------------------------
----------------------------------------------------*/


/*----------------------------------------------------
---BOT√ÉO----------------------------------------------
----------------------------------------------------*/
.btn {
    width: 12vw;
    height: 4.5vh;
    border-radius: 20px;
    border: none;
    box-shadow: 0.2vh 0.2vw 10px rgba(0, 0, 0, 0.5);
    background-color: #86174b;
    color: #fff;
    font-family: 'Questrial', sans-serif;
    font-size: 2.5vh;
    font-weight: bold;
    letter-spacing: 0.1vh;
    cursor: pointer;
    transition: 0.1s;
}
.btn:hover {
    background-color: #fff;
    color: #86174b;
}
.btn:active {
    transform: translate(2px, 2px);
    box-shadow: none;
}
/*----------------------------------------------------
---CONTAINER 2----------------------------------------
----------------------------------------------------*/
.container-2 {
    grid-area: c2;
    position: relative;
}
.container-2 .grid {
    width: 70%;
    height: auto;
    position: absolute;
    margin-top: 40%;
    left: 45%;
    transform: translate(-50%, -40%);
    display: flex;
}
.container-2 .banner {
    width: 15vh;
    height: 61.2vh;
    border-radius: 30px;
    background-image: linear-gradient(rgb(0, 0, 0) 20%, rgb(22, 86, 144) 60%);
    margin: 1vh;
    position: relative;
    box-shadow: 0.4vh 0.4vh 10px rgba(0, 0, 0, 0.5);
}
.container-2 .img2, .container-2 .img4 {
    margin-top: 7vh;
}
/*----------------------------------------------------
---MAIN-----------------------------------------------
----------------------------------------------------*/

.custom-shape-divider-bottom-1657897361 {
    position: relative;
    bottom: 350px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1657897361 svg {
    position: relative;
    display: block;
    width: calc(101% + 1.3px);
    height: 350px;
}

.custom-shape-divider-bottom-1657897361 .shape-fill {
    fill: #000;
}


.main {
    background-color: #e6e6e6;
    grid-area: m;
}


/*----------------------------------------------------
---FOOTER---------------------------------------------
----------------------------------------------------*/

footer {
    background-color: rgb(0, 0, 0);
    grid-area: f;
}